


      .__         __               .__              __  .__                              .___
___  _|__|_______/  |_ __ _______  |  |           _/  |_|  |_________   ____ _____     __| _/
\  \/ /  \_  __ \   __\  |  \__  \ |  |    ______ \   __\  |  \_  __ \_/ __ \\__  \   / __ |
 \   /|  ||  | \/|  | |  |  // __ \|  |__ /_____/  |  | |   Y  \  | \/\  ___/ / __ \_/ /_/ |
  \_/ |__||__|   |__| |____/(____  /____/          |__| |___|  /__|    \___  >____  /\____ |
                                 \/                          \/            \/     \/      \/


 :: Shrikant Kale ::         :: Spring Boot ::          (v3.3.3)

